# BigHouse

./: pom.xml
src/main/java/com/bighouse/: FastDFSImporter.java  MessageGroupApplication.java  NettyBooter.java
src/main/java/com/bighouse/controller/: FriendRequestController.java  HelloController.java  UserController.java
src/main/java/com/bighouse/enums/: SearchUsersStatusEnum.java
src/main/java/com/bighouse/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/bighouse/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/bighouse/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/bighouse/pojo/bo/: UserBO.java
src/main/java/com/bighouse/pojo/vo/: UserVO.java  Uservo.java
src/main/java/com/bighouse/service/: FriendRequestService.java  MyFriendsService.java  UserService.java
src/main/java/com/bighouse/service/impl/: FriendRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bighouse/utils/: BigHouseJSONResult.java  FastDFSClient.java  FastDFSFile.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/org/n3r/idworker/: Id.java
src/main/resources/: Logback.xml  application.yml  mybatis.cfg.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/com/bighouse/: MessageGroupApplicationTests.java
src/test/java/com/bighouse/controller/: HelloControllerTest.java
src/test/java/com/bighouse/utils/: FastDFSClientTest.java
